{
  "name": "local-mq",
  "version": "1.0.1",
  "description": "simple local message queue using event emitter",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "tsc; mocha **/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haandol/local-mq.git"
  },
  "keywords": [
    "local",
    "mq"
  ],
  "author": "haandol <ldg55d@gmail.com> (http://haandol.github.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haandol/local-mq/issues"
  },
  "homepage": "https://github.com/haandol/local-mq#readme",
  "dependencies": {
    "source-map-support": "^0.5.13",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^6.2.0",
    "sinon": "^7.4.2",
    "typescript": "^3.6.2",
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.4",
    "@types/sinon": "^7.0.13"
  }
}
